server.port=8055
spring.datasource.url=jdbc:mysql://localhost:3306/default_security?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=basic
spring.datasource.password=000000
